# grdnConnect

./: .gitattributes  .gitignore  DefectMonitor.cs  GRDNConnect.csproj  GRDNConnectBehaviour.cs  GRDNCrewMode.cs  GRDNDefaults.cs  Info.json  JobCompletionHelper.cs  Main.cs  RadioIntegration.cs  Settings.cs  StatsTracker.cs  build.bat  release.bat
.github/workflows/: release.yml
Properties/: AssemblyInfo.cs
