<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>GRDNConnect</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Tell MSBuild to search lib\ for all references -->
    <AssemblySearchPaths>$(AssemblySearchPaths);$(MSBuildProjectDirectory)\lib</AssemblySearchPaths>
  </PropertyGroup>

  <!-- Build-time only: Harmony is bundled inside UMM at runtime, but Roslyn needs
       it to resolve UMM's public API (ModEntry.HarmonyInstance uses HarmonyLib types) -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DV.ThingTypes">
      <HintPath>lib\DV.ThingTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DV.Inventory">
      <HintPath>lib\DV.Inventory.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>lib\UnityModManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>lib\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DV.Utils">
      <HintPath>lib\DV.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>lib\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>lib\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- CommsRadioAPI — optional compile dep. Define COMMS_RADIO_API and add the
       reference only when the DLL is present in lib/. Without it the radio-mode
       classes compile away to empty stubs and the build still succeeds. -->
  <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\lib\CommsRadioAPI.dll')">
    <DefineConstants>$(DefineConstants);COMMS_RADIO_API</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\lib\CommsRadioAPI.dll')">
    <Reference Include="CommsRadioAPI">
      <HintPath>lib\CommsRadioAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Facepunch.Steamworks: NO compile-time reference needed.
       Steam ID is obtained at runtime via reflection — the DLL is always
       loaded by DV itself, so no lib/ copy is required. -->

</Project>
